#Project properties
#Tue Jul 05 11:28:12 CDT 2011
project.organization=Pongr
project.name=ostrich-salvero
sbt.version=0.7.7
project.version=0.1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
